#!/usr/bin/dh-exec --with=install
###    https://github.com/algernon/dh-exec
###
###  The CMake "INSTALL(FILES...)" directive can handle renaming files.
###  This slimski.install currently employs dh-exec just as an academic exercise.
###
###  For use with dh-exec, this slimski.install file must be marked executable.

debian/slimski.pam => /etc/pam.d/slimski
slimski.conf => /etc/slimski.conf
### place an extra copy of these into docs directory, for reference
slimski.conf => /usr/share/doc/slimski/conf.slimski_orig
debian/slimski.pam => /usr/share/doc/slimski/slimski.pam__orig
# slimski.local.conf for antiX linux - also put in usr/share/slimski
debian/slimski.local.antix => /usr/share/doc/slimski/conf.slimski_antix
debian/slimski.local.antix => /usr/share/slimski/conf.slimski_antix

# THIS op may be redundant (I'm not convinced the cmakefile copy op is effective)
slimski.conf /etc

#debian/slimski.init        etc/init.d/slimski
# late change. THE ABOVE SEEMS WRONG
debian/slimski.init => /etc/init.d/slimski

debian/custom/Xsession.d/20slimski_locale    etc/X11/Xsession.d
debian/custom/runit/slimski usr/share/runit/sv
###     debian packaging annoyingly converts installed docfiles to *.gz
###     (interferes with users' ability to grep the content of doc dir)
###   TODO ~~ CMake test the presence of, and conditionally install these?
###
###   TODO    check whether dh-exec similarly creates *.gz

# this generates a redundant copy
#debian/changelog => /usr/share/doc/slimski/changelog.Debian
